# websocket-demo

./: pom.xml
src/main/java/org/zezutom/wschat/: ChatWebSocket.java  WebSocketChatServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/org/zezutom/wschat/test/: ChatIT.java
src/test/resources/: arquillian.xml
