<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zezutom</groupId>
  <artifactId>wschat</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wschat</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <java.version>1.6</java.version>
      <jetty.version>8.1.7.v20120910</jetty.version>
      <junit.version>4.10</junit.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jetty.version}</version>      		    
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-websocket</artifactId>
          <version>${jetty.version}</version>      		    
      </dependency>      
      <dependency>
      	  <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>wschat</finalName>
    <plugins>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <webAppConfig>
                    <contextPath>/wschat</contextPath>
                    <descriptor>${basedir}/src/main/webapp/web.xml</descriptor>
                </webAppConfig>
                <stopPort>9999</stopPort>
                <stopKey>wschatStop</stopKey>                
            </configuration>
            <executions>
                <execution>
                    <id>jetty-start</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>run-war</goal>
                    </goals>
                    <configuration>
                        <scanIntervalSeconds>0</scanIntervalSeconds>
                        <daemon>true</daemon>
                    </configuration>
                </execution>
                <execution>
                    <id>jetty-stop</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
	   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-failsafe-plugin</artifactId>
    	 <version>2.12.1</version>
		 <executions>
           <execution>
             <goals>
               <goal>integration-test</goal>
               <goal>verify</goal>
             </goals>
           </execution>
         </executions>    	 
	   </plugin>               
    </plugins>
  </build>
</project>
